server.port=8091

spring.mail.host=smtp.gmail.com
spring.mail.username=mukcse2@gmail.com	
spring.mail.password=mukeshrock
spring.mail.port=587
 spring.mail.properties.mail.smtp.starttls.enable = true

