server.context-path: /

#view resolver
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size: 3mb
spring.http.multipart.max-request-size: 10mb
spring.http.multipart.enabled: true
spring.http.multipart.location: ${java.io.tmpdir}

#oracle connection
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10

#spring.datasource.dbcp.max-active=1
#spring.datasource.dbcp.url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.dbcp.username= system
#spring.datasource.dbcp.password= admin
#spring.datasource.dbcp.driver-class-name= oracle.jdbc.OracleDriver


#spring.datasource.hikari.username=system
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.password=admin
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.maximum-pool-size=1